{
  "name": "testing",
  "version": "1.0.0",
  "description": "Testing projects Depository",
  "main": "index.js",
  "scripts": {
    "test:playwright": "playwright test",
    "test:jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaitForIt999/Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WaitForIt999/Testing/issues"
  },
  "homepage": "https://github.com/WaitForIt999/Testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "jest": "^30.2.0",
    "mocha": "^10.2.0",
    "vitest": "^0.34.0"
  }
}
